<!DOCTYPE html>
<!--
    GNU AGPLv3 (or later at your option)
    see bottom for more license info.
    please keep this notice.
  -->
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="b1ng0.css" />
  </head>
  <body>
    <div id="app">
      <h1>
	loading...
      </h1>
    </div>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
  </body>
</html>

<!--
    This file is part of b1ng0.

    b1ng0 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    b1ng0 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with b1ng0.  If not, see <http://www.gnu.org/licenses/>.
  -->
